Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Inverter.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\Inverter\Inverter.PrjPcb|ReportField=Title~Bill of Materials For Project [Inverter.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~322|ReportField=ReportTime~22:34:51|ReportField=ReportDate~01/02/2015|ReportField=ReportDateTime~01/02/2015 22:34:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~01/02/2015|ReportField=CurrentTime~22:34:49|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\Projects\Inverter\Analouge.SchDoc|ReportField=DocumentName~Analouge.SchDoc|ReportField=DocumentNumber~5|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~01/02/2015|ReportField=Organization~|ReportField=ProjectName~Inverter.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~5|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Inverter.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\Inverter\Inverter.PrjPcb
35ZLH680MEFC10X23|CAP, ALU ELEC, 680UF, 35V, RAD|C1, C2, C3, C12, C13, C14, C23, C24, C25, C35|CAPE10.0MM_Rad_10x14mm|35ZLH680MEFC10X23|10|680uF
MC0603X105K160|CAP, MLCC, X5R, 1UF, 16V, 0603|C4, C5, C6, C7, C8, C9, C15, C16, C17, C18, C19, C20, C26, C27, C28, C29, C30, C31, C36, C37, C39, C49, C59, C60, C61, C62, C63, C64, C65, C66, C68, C69, C90|1608[0603]|MC0603X105K160|33|1uF
MC0603N100D500CT|CAP, MLCC, C0G/NP0, 10PF, 50V, 0603|C10, C11, C21, C22, C32, C33, C38|1608[0603]|MC0603N100D500CT|7|10pF
MC0603B104K160CT|CAP, MLCC, X7R, 100NF, 16V, 0603|C34, C50, C51, C52, C53, C54, C55, C56, C57, C58, C70, C71, C72, C73, C74, C75, C79, C80, C81, C82, C83, C84, C85, C86, C88, C89|1608[0603]|MC0603B104K160CT|26|100nF
MC0603N221J500CT|CAP, MLCC, C0G/NP0, 220PF, 50V, 0603|C40, C41, C42, C43, C44, C45, C46, C47, C48|1608[0603]|MC0603N221J500CT|9|220pF
MC0603B471K500CT|CAP, MLCC, X7R, 470PF, 50V, 0603|C67|1608[0603]|MC0603B471K500CT|1|470pF
EEE1CA471P|CAP, ALU ELEC, 470UF, 16V, SMD|C76|CAP_ELEC_SIZE_G|EEE1CA471P|1|470uF
MC0805F106Z100CT|CAP, MLCC, Y5V, 10UF, 0805|C77, C78, C87|CAPC2012X135N|MC0805F106Z100CT|3|10uF
RB521S30T1G|DIODE, SCHOTTKY, 200MA, 30V|D1, D2, D3, D4, D5, D6, D7, D8, D9, D10|SOD523F|RB521S30T1G|10|
SS13B|DIODE, SCHOTTK, RECTIF, 1A, 30V, SMB|D11|DO-214AA|SS13B|1|
FIDUCIAL|1mm Fiducial with 2mm soldermask, 3mm keepout|FID1, FID2, FID3|FIDUCIAL|FIDUCIAL|3|
Enc0|Header, 5-Pin|J1, J6, J11|HDR1X5|Header 5|3|
M3|M3 Spade Terminal|J2, J3, J4, J7, J8, J9, J12, J13, J14, J17, J18, J20, J21||M3 Spade Terminal|13|
MC000051|TERMINAL BLOCK, WIRE TO BRD, 3POS, 10AWG|J5, J10, J15|MC000051|MC000051|3|
Socket|Socket|J16|PIN1|Socket|1|
MC000232|TERMINAL BLOCK, WIRE TO BRD, 2POS, 6AWG|J19, J22||MC000232|2|
Header 20X2|Header, 20-Pin, Dual row|J23|HDR2X20|Header 20X2|1|
shrouded box header|Header THD 10 POS Double-row 2.54mm pitch|J24|10P_PCB_HEADER_BRD_MNT|CONN_HEADER_2x5P_0.100in_Male|1|Double-row, 10 positions
5V|Header, 4-Pin|J25|HDR1X4|Header 4|1|
3.3V|Header, 4-Pin|J26|HDR1X4|Header 4|1|
GND|Header, 4-Pin|J27|HDR1X4|Header 4|1|
MCSDRH125B-221MHF|INDUCTOR, 220µH, 20%, 2PINS|L1|Inductor 12x12mm|MCSDRH125B-221MHF|1|200uH
2508056017Y2|FERRITE BEAD, 0.1OHM, 2A, 0805|L2|FBC2012N|2508056017Y2|1|600ohm
RGB|LED, HB, RGB, 0.09W, PLCC-4|LED1, LED2, LED3, LED4|ASMB-MTB1|ASMB-MTB1-0A3A2|4|
M4|M4 Mounting Hole|MH1, MH2, MH3, MH4|MH_M4|MH_M4|4|
TI_LM324D|OP-AMP, 1.2MHZ, 0.5V/US|OP1, OP2|SOIC_14|TI_LM324D|2|
NTMFS4937NT1G|MOSFET, N CH, 30V, 70A, SO-8 FL|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27, Q28, Q29, Q30, Q31, Q32, Q33, Q34, Q35, Q36, Q37, Q38, Q39, Q40|SO8FL|NTMFS4937NT1G|40|
MCMR06X3001FTL|RESISTOR, 0603, 3K, 1%, ANTI SULFUR|R1, R2, R3, R4, R5, R6, R28, R29, R30, R31, R32, R33, R55, R56, R57, R58, R59, R60, R82, R84, R87, R88, R121|RESC1608X55N|MCMR06X3001FTL|23|3k
MCWR06W1R00FTL|RES, THICK FILM, 1OHM, 1%, 0.1W|R7, R8, R9, R10, R11, R12, R34, R35, R36, R37, R38, R39, R61, R62, R63, R64, R65, R66, R89, R91, R97|RESC1608X55N|MCWR06W1R00FTL|21|1 ohm
TLR3A30DR0015FTDG|Shunt Resistor R0015|R13, R14, R40, R41, R67, R68, R90|RESC6332X70N|TLR3A30DR0015FTDG|7|0.0015
MCMR06X1001FTL|RESISTOR, CERAMIC, 1K, 0.1W, 1%|R15, R17, R21, R22, R23, R24, R42, R44, R48, R49, R50, R51, R69, R71, R75, R76, R77, R78, R85, R92, R95, R96, R99, R115, R116, R119, R122|RESC1608X55N|MCMR06X1001FTL|27|1k
ERJ3EKF1742V|RESISTOR, 0603, 17K4 1%, 0.1W|R16, R18, R19, R20, R43, R45, R46, R47, R70, R72, R73, R74, R93, R94|RESC1608X55N|ERJ3EKF1742V|14|17.4k
MCWR06X3300FTL|RES, THICK FILM, 330 OHM, 1%, 0.1W|R25, R26, R27, R52, R53, R54, R79, R80, R81, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R110, R111|RESC1608X55N|MCWR06X3300FTL|21|330ohm
MCWR06X1003FTL|RES, THICK FILM, 100KOHM, 1%, 0.1W|R83, R86|RESC1608X55N|MCWR06X1003FTL|2|100k
MCMR06X1002FTL|Resistor, 10k, 0603|R98, R112, R113, R114, R117, R118|RESC1608X55N|MCMR06X1002FTL|6|10k
ERJ3RQFR33V|RESISTOR, 0603, 0.1W, 1%, 0R33|R120|RESC1608X55N|ERJ3RQFR33V|1|0.33
FSM4JH|SWITCH, SPNO, 0.05A|SW1, SW2|FSM4JH|FSM4JH|2|
LM5109BSD/NOPB|DRIVER, MOSFET, HALF BRIDGE, WSON-8, 1A|U1, U2, U3, U4, U5, U6, U7, U8, U9, U10|SON80P400X80_HS-9N|LM5109BSD/NOPB|10|
10M08SAE144||U11|SQFP50P2200X2200X165_HS-145N|10M08SAE144|1|
MC33063AQDRQ1|DC-DC CONV, BOOST/BUCK/INVERTING, SOIC-8|U12|SO8_N|MC33063AQDRQ1|1|
AP1117E33G-13|IC, LDO, REG, 3.3V, SOT223|U13|SOT223|AP1117E33G-13|1|3.3v
LM3490IM5-12/NOPB|LDO, FIXED, 12V, 0.1A, SOT-23-5|U14|SOT23-5|LM3490IM5-12/NOPB|1|12v
X1G0041710047|OSCILLATOR, SPXO, SG-210STF, 50 MHZ, SMD|X1|SPXO SG-210STF|X1G0041710047|1|50 MHz
