         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
0000812c T __mulsi3
00008154 t alt_load_section
000081c0 T alt_load
00008240 T alt_main
000082b8 T usleep
000082e8 t alt_dev_reg
00008320 T alt_irq_init
00008354 T alt_sys_init
00008388 T altera_avalon_jtag_uart_read_fd
000083e8 T altera_avalon_jtag_uart_write_fd
00008448 T altera_avalon_jtag_uart_read
0000853c T altera_avalon_jtag_uart_write
000085d4 T alt_busy_sleep
00008728 t alt_get_errno
00008778 T close
00008844 T alt_dcache_flush_all
00008860 t alt_dev_null_write
0000888c t alt_get_errno
000088dc T alt_dev_llist_insert
0000897c T _do_ctors
000089d8 T _do_dtors
00008a34 T alt_icache_flush_all
00008a50 t alt_open_fd
00008b30 T alt_io_redirect
00008ba8 t alt_get_errno
00008bf8 t alt_file_locked
00008ce8 T open
00008e40 T alt_release_fd
00008ec0 T altera_nios2_qsys_irq_init
00008ee0 T alt_find_dev
00008f70 T alt_find_file
00009084 T alt_get_fd
00009158 T atexit
0000916c T exit
0000918c T memcmp
000091d4 T strlen
000091fc T __register_exitproc
00009384 T __call_exitprocs
0000955c t udivmodsi4
000095d0 T __divsi3
00009620 T __modsi3
0000967c T __udivsi3
00009684 T __umodsi3
0000968c T _exit
000096c8 A __CTOR_END__
000096c8 A __CTOR_LIST__
000096c8 A __DTOR_END__
000096c8 A __DTOR_LIST__
000096c8 A __flash_rodata_start
000096c8 A __ram_rodata_start
000096fc A __ram_rodata_end
000096fc A __ram_rwdata_start
000096fc g jtag_uart_0
00009728 G alt_dev_null
00009750 G alt_fd_list
000098d0 g impure_data
000099b0 G alt_fs_list
000099b8 G alt_dev_list
000099c0 G alt_max_fd
000099c4 G alt_errno
000099c8 G _global_impure_ptr
000099cc G _impure_ptr
000099d0 A __flash_rwdata_start
000099d0 A __ram_rwdata_end
000099d0 A _edata
00009ca4 A __bss_start
00009ca4 B alt_argc
00009ca8 B alt_argv
00009cac B alt_envp
00009cb0 B errno
00009cb4 B _atexit0
00009d40 A __alt_stack_base
00009d40 A __bss_end
00009d40 A _end
00009d40 A end
0000d000 A __alt_data_end
0000d000 A __alt_stack_pointer
000119b0 A _gp
