# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:32:10  January 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGAServo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY FPGAServo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:32:10  JANUARY 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# Fitter Assignments
# ==================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_112 -to PWM_AL3
set_location_assignment PIN_123 -to LEDB1
set_location_assignment PIN_17 -to X_17
set_location_assignment PIN_26 -to STATUSLED_R
set_location_assignment PIN_27 -to SGPIO[32]
set_location_assignment PIN_28 -to SGPIO[34]
set_location_assignment PIN_29 -to SGPIO[31]
set_location_assignment PIN_30 -to SGPIO[36]
set_location_assignment PIN_48 -to PWM_AH1
set_location_assignment PIN_61 -to GPIO[19]
set_location_assignment PIN_80 -to GPIO[18]
set_location_assignment PIN_88 -to CLK_50
set_location_assignment PIN_89 -to GPIO[6]
set_location_assignment PIN_90 -to TXD
set_location_assignment PIN_91 -to X_91
set_location_assignment PIN_96 -to ENC_Z1
set_location_assignment PIN_97 -to ENC_A2
set_location_assignment PIN_98 -to ENC_B2
set_location_assignment PIN_120 -to LEDR1
set_location_assignment PIN_124 -to LEDG1
set_location_assignment PIN_127 -to LEDB3
set_location_assignment PIN_130 -to LEDG3
set_location_assignment PIN_131 -to LEDR2
set_location_assignment PIN_132 -to LEDB2
set_location_assignment PIN_135 -to LEDG2
set_location_assignment PIN_140 -to LEDR3
set_location_assignment PIN_141 -to STATUSLED_B
set_location_assignment PIN_110 -to PWM_BL3
set_location_assignment PIN_111 -to PWM_BH3
set_location_assignment PIN_113 -to PWM_AH3
set_location_assignment PIN_114 -to PWM_CL2
set_location_assignment PIN_118 -to PWM_CH2
set_location_assignment PIN_119 -to PWM_BL2
set_location_assignment PIN_100 -to ENC_A3
set_location_assignment PIN_101 -to ENC_B3
set_location_assignment PIN_102 -to ENC_Z3
set_location_assignment PIN_105 -to PWM_CL3
set_location_assignment PIN_106 -to PWM_CH3
set_location_assignment PIN_92 -to ENC_B1
set_location_assignment PIN_93 -to ENC_A1
set_location_assignment PIN_99 -to ENC_Z2
set_location_assignment PIN_74 -to GPIO[30]
set_location_assignment PIN_75 -to GPIO[28]
set_location_assignment PIN_76 -to GPIO[26]
set_location_assignment PIN_77 -to GPIO[24]
set_location_assignment PIN_78 -to GPIO[22]
set_location_assignment PIN_79 -to GPIO[20]
set_location_assignment PIN_81 -to GPIO[16]
set_location_assignment PIN_84 -to GPIO[14]
set_location_assignment PIN_85 -to GPIO[12]
set_location_assignment PIN_86 -to GPIO[10]
set_location_assignment PIN_87 -to GPIO[8]
set_location_assignment PIN_62 -to GPIO[21]
set_location_assignment PIN_64 -to GPIO[23]
set_location_assignment PIN_65 -to GPIO[25]
set_location_assignment PIN_66 -to GPIO[27]
set_location_assignment PIN_69 -to GPIO[29]
set_location_assignment PIN_70 -to GPIO[5]
set_location_assignment PIN_38 -to PWM_BH2
set_location_assignment PIN_39 -to PWM_AL2
set_location_assignment PIN_41 -to PWM_AH2
set_location_assignment PIN_43 -to PWM_CL1
set_location_assignment PIN_44 -to PWM_CH1
set_location_assignment PIN_45 -to PWM_BL1
set_location_assignment PIN_46 -to PWM_BH1
set_location_assignment PIN_47 -to PWM_AL1
set_location_assignment PIN_50 -to X_CTS
set_location_assignment PIN_52 -to RXD
set_location_assignment PIN_54 -to X_RTS
set_location_assignment PIN_55 -to GPIO[7]
set_location_assignment PIN_56 -to GPIO[9]
set_location_assignment PIN_57 -to GPIO[11]
set_location_assignment PIN_58 -to GPIO[13]
set_location_assignment PIN_59 -to GPIO[15]
set_location_assignment PIN_60 -to GPIO[17]
set_location_assignment PIN_32 -to SGPIO[33]
set_location_assignment PIN_33 -to SGPIO[35]


set_global_assignment -name QIP_FILE qsystem/synthesis/qsystem.qip
set_global_assignment -name CDF_FILE Chain.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top